{
  "crons": [
    {
      "path": "/api/cron/shopping-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/pantry-checkin",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/ingest-prices",
      "schedule": "0 5 * * *"
    }
  ]
}
